{
    "name": "opengravity",
    "version": "1.0.0",
    "description": "A personal AI agent using Telegram as interface",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "pm2": "pm2 start ecosystem.config.cjs"
    },
    "dependencies": {
        "axios": "^1.13.6",
        "better-sqlite3": "^11.5.0",
        "dotenv": "^16.4.5",
        "form-data": "^4.0.5",
        "grammy": "^1.32.0",
        "groq-sdk": "^0.3.3",
        "mysql2": "^3.19.0",
        "pm2": "^5.4.2",
        "socket.io-client": "^4.8.3"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.11",
        "@types/node": "^22.5.5",
        "tsx": "^4.19.1",
        "typescript": "^5.6.2"
    }
}
